SET
I  first /1*5/
K(I)  depot1 /1*2/
O(I)  node1 /3*5/
alias(I,J);
alias(K,L);
alias(O,P);
TABLE C(I,J)  node to node
                          1                         2                         3                         4                         5                         
1                         99999.0                   99999.0                   28.3019                   36.6879                   41.1461                   
2                         99999.0                   99999.0                   47.4342                   40.1622                   24.6982                   
3                         28.3019                   47.4342                   99999.0                   28.2312                   52.345                    
4                         36.6879                   40.1622                   28.2312                   99999.0                   31.0644                   
5                         41.1461                   24.6982                   52.345                    31.0644                   99999.0                   
;
SCALAR TOTAL  /5/;
SCALAR NODES  /3/;
SCALAR W  /2/;
SCALAR Y  /10/;
SCALAR M  /1/;
BINARY VARIABLE X(I,J,K)  x variable ;
INTEGER VARIABLE U(K,O)    u variable ;
VARIABLE   Z         objective ;
EQUATIONS
CON1(K)   constraint 1
CON2(K)   constraint 2
CON3   constraint 3
CON4(O)   constraint 4
CON5(O,K)   constraint 5
CON6(O,K)   constraint 6
CON7(K)   constraint 7
CON8(O,K)   constraint 8
CON9(O,K)   constraint 9
CON10(O,P,K)   constraint 10
CON11(O,K)   constraint 11;
CON1(K).. SUM(O,X(K,O,K)) =E= 1;
CON2(K).. SUM(O,X(O,K,K)) =E= 1;
CON3..  SUM((K,L),X(K,L,K)) =E= 0;
CON4(O) .. SUM(K,X(K,O,K)) + SUM((P,K),X(P,O,K)) =e= W;
CON5(O,K) .. X(K,O,K) + SUM(P,X(P,O,K)) =L= 1;
CON6(O,K) .. X(K,O,K) + SUM(P,X(P,O,K)) - X(O,K,K) - SUM(P,X(O,P,K)) =e= 0;
CON7(K) .. Z =G= SUM(O,C(K,O)*X(K,O,K) + C(O,K)*X(O,K,K)) + SUM((P,O),C(P,O)*X(P,O,K));
CON8(O,K) .. U(K,O) + (Y-2)*X(K,O,K) - X(O,K,K) =L= Y-1;
CON9(O,K) .. U(K,O) + X(K,O,K) - (2-M)*X(O,K,K) =G= 2;
CON10(O,P,K) .. U(K,O) - U(K,P) + Y*X(O,P,K) - (Y-2)*X(P,O,K) =L= Y-1;
CON11(O,K) .. X(O,O,K) =e= 0;
MODEL TRANSPORT /ALL/;
SOLVE TRANSPORT USING MIP MINIMIZING Z ;
