SET
I  first /1*7/
K(I)  depot1 /1*2/
O(I)  node1 /3*7/
alias(I,J);
alias(K,L);
alias(O,P);
TABLE C(I,J)  node to node
                          1                         2                         3                         4                         5                         6                         7                         
1                         99999.0                   99999.0                   24.6982                   34.3657                   40.6079                   42.19                     50.6063                   
2                         99999.0                   99999.0                   34.4093                   39.2046                   38.8973                   33.1361                   35.0                      
3                         24.6982                   34.4093                   99999.0                   11.7047                   23.3452                   33.6155                   49.6488                   
4                         34.3657                   39.2046                   11.7047                   99999.0                   13.4164                   27.074                    45.0999                   
5                         40.6079                   38.8973                   23.3452                   13.4164                   99999.0                   15.5242                   34.2053                   
6                         42.19                     33.1361                   33.6155                   27.074                    15.5242                   99999.0                   18.6815                   
7                         50.6063                   35.0                      49.6488                   45.0999                   34.2053                   18.6815                   99999.0                   
;
SCALAR TOTAL  /7/;
SCALAR NODES  /5/;
SCALAR W  /1/;
SCALAR Y  /7/;
SCALAR M  /1/;
BINARY VARIABLE X(I,J,K)  x variable ;
INTEGER VARIABLE U(K,O)    u variable ;
VARIABLE   Z         objective ;
EQUATIONS
CON1(K)   constraint 1
CON2(K)   constraint 2
CON3   constraint 3
CON4(O)   constraint 4

CON6(O,K)   constraint 6
CON7(K)   constraint 7
CON8(O,K)   constraint 8
CON9(O,K)   constraint 9
CON10(O,P,K)   constraint 10
CON11(O,K)   constraint 11;
CON1(K).. SUM(O,X(K,O,K)) =E= 1;
CON2(K).. SUM(O,X(O,K,K)) =E= 1;
CON3..  SUM((K,L),X(K,L,K)) =E= 0;
CON4(O) .. SUM(K,X(K,O,K)) + SUM((P,K),X(P,O,K)) =e= W;

CON6(O,K) .. X(K,O,K) + SUM(P,X(P,O,K)) - X(O,K,K) - SUM(P,X(O,P,K)) =e= 0;
CON7(K) .. Z =G= SUM(O,C(K,O)*X(K,O,K) + C(O,K)*X(O,K,K)) + SUM((P,O),C(P,O)*X(P,O,K));
CON8(O,K) .. U(K,O) + (Y-2)*X(K,O,K) - X(O,K,K) =L= Y-1;
CON9(O,K) .. U(K,O) + X(K,O,K) - (2-M)*X(O,K,K) =G= 2;
CON10(O,P,K) .. U(K,O) - U(K,P) + Y*X(O,P,K) - (Y-2)*X(P,O,K) =L= Y-1;
CON11(O,K) .. X(O,O,K) =e= 0;
MODEL TRANSPORT /ALL/;
Option Reslim = 1500;
SOLVE TRANSPORT USING MINLP MINIMIZING Z ;
