SET
I  first /1*12/
K(I)  depot1 /1*2/
O(I)  node1 /3*12/
alias(I,J);
alias(K,L);
alias(O,P);
TABLE C(I,J)  node to node
                          1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        11                        12                        
1                         99999.0                   99999.0                   44.2832                   37.4433                   27.6586                   22.8254                   29.4109                   42.3792                   25.4951                   30.4795                   15.2971                   27.8568                   
2                         99999.0                   99999.0                   21.2603                   14.8661                   16.1245                   21.2132                   18.3848                   13.0                      24.1868                   55.0818                   52.0096                   37.108                    
3                         44.2832                   21.2603                   99999.0                   9.2195                    22.0907                   29.0172                   32.28                     33.4215                   18.7883                   42.5441                   57.28                     50.4876                   
4                         37.4433                   14.8661                   9.2195                    99999.0                   13.0                      20.025                    23.0868                   25.4951                   12.8062                   41.7732                   49.3964                   41.3038                   
5                         27.6586                   16.1245                   22.0907                   13.0                      99999.0                   7.0711                    11.4018                   19.4165                   11.1803                   41.3038                   37.5899                   28.4429                   
6                         22.8254                   21.2132                   29.0172                   20.025                    7.0711                    99999.0                   8.2462                    20.2237                   15.0                      41.7612                   31.0644                   21.8403                   
7                         29.4109                   18.3848                   32.28                     23.0868                   11.4018                   8.2462                    99999.0                   13.0                      22.0227                   50.0                      34.6554                   19.105                    
8                         42.3792                   13.0                      33.4215                   25.4951                   19.4165                   20.2237                   13.0                      99999.0                   30.3645                   60.6712                   47.0106                   27.7849                   
9                         25.4951                   24.1868                   18.7883                   12.8062                   11.1803                   15.0                      22.0227                   30.3645                   99999.0                   31.0                      38.833                    36.2491                   
10                        30.4795                   55.0818                   42.5441                   41.7732                   41.3038                   41.7612                   50.0                      60.6712                   31.0                      99999.0                   44.4185                   56.6127                   
11                        15.2971                   52.0096                   57.28                     49.3964                   37.5899                   31.0644                   34.6554                   47.0106                   38.833                    44.4185                   99999.0                   23.5372                   
12                        27.8568                   37.108                    50.4876                   41.3038                   28.4429                   21.8403                   19.105                    27.7849                   36.2491                   56.6127                   23.5372                   99999.0                   
;
SCALAR TOTAL  /12/;
SCALAR NODES  /10/;
SCALAR W  /1/;
SCALAR Y  /12/;
SCALAR M  /1/;
BINARY VARIABLE X(I,J,K)  x variable ;
INTEGER VARIABLE U(K,O)    u variable ;
VARIABLE   Z         objective ;
EQUATIONS
CON1(K)   constraint 1
CON2(K)   constraint 2
CON3   constraint 3
CON4(O)   constraint 4
CON5(O,K)   constraint 5
CON6(O,K)   constraint 6
CON7(K)   constraint 7
CON10(O,P,K)   constraint 10
CON11(O,K)   constraint 11;
CON1(K).. SUM(O,X(K,O,K)) =E= 1;
CON2(K).. SUM(O,X(O,K,K)) =E= 1;
CON3..  SUM((K,L),X(K,L,K)) =E= 0;
CON4(O) .. SUM(K,X(K,O,K)) + SUM((P,K),X(P,O,K)) =e= W;
CON5(O,K) .. X(K,O,K) + SUM(P,X(P,O,K)) =L= 1;
CON6(O,K) .. X(K,O,K) + SUM(P,X(P,O,K)) - X(O,K,K) - SUM(P,X(O,P,K)) =e= 0;
CON7(K) .. Z =G= SUM(O,C(K,O)*X(K,O,K) + C(O,K)*X(O,K,K)) + SUM((P,O),C(P,O)*X(P,O,K));
CON10(O,P,K) .. U(K,O) - U(K,P) + (TOTAL-1)*X(O,P,K) + (TOTAL-3)*X(P,O,K) =L= (TOTAL-2);
CON11(O,K) .. X(O,O,K) =e= 0;
MODEL TRANSPORT /ALL/;
SOLVE TRANSPORT USING MIP MINIMIZING Z ;
